{
  "manifest_version": 2,
  "name": "Redirectinator Advanced",
  "version": "1.0.0",
  "description": "Advanced redirect detection for Redirectinator - detects Meta Refresh and JavaScript redirects",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "<all_urls>",
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "https://redirectinator.us/*"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*",
        "https://redirectinator.us/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "src/injected.js"
  ],
  "browser_action": {
    "default_title": "Redirectinator Advanced",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
